@import '../scss/variables';
@import '../scss/mixins';

.planet {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 250px 1fr 1fr;
    grid-template-areas:
        "sections"
        "image"
        "info"
        "details";
    max-width: 1200px;
    margin: 0 auto;

    @include mq(md) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px 1fr 1fr;
        grid-template-areas:
            "image image"
            "info sections"
            "details details";
    }

    @include mq(xl) {
        grid-template-columns: 1fr 400px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image info"
            "image sections"
            "details details";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.image {
    grid-area: image;
    background-color: white;
}

.info {
    grid-area: info;
    background-color: cyan;
}

.sections {
    grid-area: sections;
    background-color: royalblue;
}

.details {
    grid-area: details;
    background-color: pink;
}